export function SymfonyIcon() {
  return (
    <svg
      width="24px"
      height="24px"
      viewBox="0 0 266 257"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      preserveAspectRatio="xMidYMid"
      className="p-0 m-0"
      fill="currentColor"
    >
      <g>
        <circle fill="none" cx="128" cy="128.827077" r="128"></circle>
        <path d="M183.7056,48.1240615 C170.720492,48.5769846 159.3856,55.7331692 150.949415,65.6344615 C141.607385,76.4888615 135.392492,89.3636923 130.914462,102.506338 C122.903631,95.9409231 116.724185,87.4417231 103.872985,83.7356308 C93.9401846,80.8841846 83.5072,82.0617846 73.9131077,89.2100923 C69.3681231,92.6050462 66.2370462,97.7368615 64.7483077,102.561477 C60.8925538,115.0976 68.8009846,126.255262 72.3928615,130.260677 L80.2461538,138.677169 C81.8648615,140.327385 85.7639385,144.632123 83.8577231,150.803692 C81.7979077,157.514831 73.7083077,161.858954 65.4099692,159.298954 C61.7038769,158.168615 56.3790769,155.407754 57.5724308,151.520492 C58.0647385,149.929354 59.2029538,148.739938 59.8134154,147.365415 C60.3726769,146.183877 60.6404923,145.297723 60.8098462,144.777846 C62.3261538,139.8272 60.2545231,133.387815 54.9533538,131.753354 C50.0066462,130.237046 44.9457231,131.438277 42.9843692,137.806769 C40.7591385,145.041723 44.2210462,158.172554 62.7672615,163.8912 C84.4957538,170.566892 102.876554,158.735754 105.483815,143.304862 C107.126154,133.639877 102.762338,126.460062 94.7672615,117.224369 L88.2530462,110.020923 C84.3067077,106.078523 82.9518769,99.3595077 87.0360615,94.1961846 C90.4822154,89.8402462 95.3895385,87.9812923 103.427938,90.1671385 C115.160615,93.3533538 120.390892,101.494154 129.118523,108.059569 C125.514831,119.878892 123.159631,131.741538 121.028923,142.379323 L119.729231,150.311385 C113.490708,183.032123 108.729108,200.999385 96.3544615,211.314215 C93.8614154,213.086523 90.2971077,215.741046 84.9250462,215.926154 C82.1090462,216.0128 81.1992615,214.075077 81.1598769,213.232246 C81.0929231,211.255138 82.7588923,210.349292 83.8656,209.4592 C85.5197538,208.557292 88.0206769,207.060677 87.8513231,202.267569 C87.6701538,196.604062 82.9794462,191.6928 76.1974154,191.917292 C71.1168,192.090585 63.3737846,196.871877 63.6652308,205.623138 C63.9684923,214.661908 72.3928615,221.436062 85.0944,221.006769 C91.8843077,220.7744 107.047385,218.0096 121.989908,200.247138 C139.382154,179.885292 144.246154,156.542031 147.904985,139.456985 L151.989169,116.901415 C154.257723,117.173169 156.683815,117.354338 159.322585,117.417354 C180.984123,117.874215 191.818831,106.653538 191.980308,98.4930462 C192.086646,93.5542154 188.738954,88.6941538 184.052185,88.8044308 C180.696615,88.8989538 176.482462,91.1320615 175.470277,95.7715692 C174.481723,100.324431 182.362585,104.432246 176.202831,108.421908 C171.8272,111.253662 163.981785,113.250462 152.9344,111.627815 L154.943015,100.525292 C159.042954,79.4702769 164.099938,53.5709538 183.284185,52.9408 C184.682338,52.8699077 189.7984,53.0038154 189.916554,56.3869538 C189.952,57.5172923 189.672369,57.8048 188.349046,60.3923692 C187.002092,62.4088615 186.494031,64.1260308 186.557046,66.0992 C186.742154,71.4752 190.830277,75.008 196.741908,74.7953231 C204.658215,74.5393231 206.934646,66.8317538 206.804677,62.8736 C206.485662,53.5748923 196.682831,47.6987077 183.7056,48.1240615 L183.7056,48.1240615 Z"></path>
      </g>
    </svg>
  );
}
