export function WordpressIcon() {
  return (
    <svg
      fill="currentColor"
      height="24px"
      width="24px"
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="-271 273 256 256"
    >
      <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        strokeLinecap="round"
        strokeLinejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        {" "}
        <g>
          {" "}
          <path d="M-140.7,412.2l-38.4,111.6c11.5,3.4,23.6,5.2,36.2,5.2c14.9,0,29.2-2.6,42.5-7.3c-0.3-0.6-0.7-1.1-0.9-1.7L-140.7,412.2z"></path>{" "}
          <path d="M-271,401c0,50.6,29.4,94.5,72.1,115.2l-61-167.3C-267,364.8-271,382.4-271,401z"></path>{" "}
          <path d="M-56.6,394.5c0-15.8-5.7-26.8-10.6-35.3c-6.5-10.5-12.6-19.5-12.6-30c0-11.8,8.9-22.7,21.5-22.7c0.5,0,1.1,0.1,1.6,0.1 c-22.8-20.9-53.1-33.6-86.4-33.6c-44.7,0-84.1,23-107,57.7c3,0.1,5.8,0.2,8.2,0.2c13.4,0,34.1-1.6,34.1-1.6 c6.9-0.4,7.7,9.7,0.8,10.6c0,0-6.9,0.8-14.6,1.2l46.6,138.6l28-84l-20-54.6c-6.9-0.4-13.4-1.2-13.4-1.2c-6.9-0.4-6.1-11,0.8-10.6 c0,0,21.1,1.6,33.7,1.6c13.4,0,34.1-1.6,34.1-1.6c6.9-0.4,7.7,9.7,0.8,10.6c0,0-6.9,0.8-14.6,1.2l46.3,137.6l12.8-42.6 C-59.8,419.3-56.6,405.5-56.6,394.5z"></path>{" "}
          <path d="M-30.7,339.6c0.6,4.1,0.9,8.5,0.9,13.2c0,13-2.4,27.6-9.7,45.8l-39.1,113C-40.6,489.4-15,448.2-15,401 C-15,378.7-20.7,357.8-30.7,339.6z"></path>{" "}
        </g>{" "}
      </g>
    </svg>
  );
}
